CubedElement.Logging.Contracts/bin/
CubedElement.Logging.Contracts/obj/
CubedElement.Logging.Tests/bin/
CubedElement.Logging.Tests/obj/
CubedElement.Logging.NLog/bin/
CubedElement.Logging.NLog/obj/
*.suo
CubedElement.Logging.NLog.Tests/obj/
*.user
CubedElement.Logging.NLog.Tests/bin/
